apiVersion: v2
name: ethereum-erigon
description: >
  Ethereum node with reth and nimbus
home: https://soneium.com
sources:
  - https://github.com/soneium
type: application
version: 0.0.67-dev-test
maintainers:
  - name: vlad
